<theme>
    <include>./../theme.xml</include>
    <include>./colors.xml</include>
    <include>./systeminfo.xml</include>

    <view name="system">
        <image name="controller">
            <path>./images/controller.svg</path>
        </image>
    </view>

    <view name="system, gamelist">
        <image name="logo">
            <path>./images/logo.svg</path>
        </image>
        <image name="consolegame">
            <path>./images/consolegame.svg</path>
        </image>
    </view>
</theme>