<!--
theme name:		Modern-DE
version:		3.0
author:			Sophia Hadash
email:			s.hadash2@protonmail.com
license:		creative commons CC-BY-NC-SA
based on:       Switch Theme by Lilbud
-->

<theme>
    <formatVersion>7</formatVersion>

    <!-- generic styles -->
    <view name="system, basic, detailed, video">
        <helpsystem name="help">
            <fontSize>0.035</fontSize>
            <entrySpacing>48</entrySpacing>
            <iconTextSpacing>12</iconTextSpacing>
        </helpsystem>
        <image name="arrowblock" extra="true">
            <size>0.023 0.047</size>
        </image>
        <text name="system_name_1" extra="true">
            <size>0.743 0.015</size>
            <pos>0.063 0.235</pos>
        </text>
    </view>

    <!-- system specific styles -->
    <view name="system">
        <image name="logoPlaceholderImage">
            <size>0.225 0.3975</size>
        </image>
        <text name="logoPlaceholderText">
            <size>0.18 0.32</size>
            <fontSize>0.035</fontSize>
        </text>
        <image name="selection_bottom" extra="true">
            <pos>0.5 0.7025</pos>
            <size>0.23 0.003</size>
        </image>
        <image name="selection_top" extra="true">
            <pos>0.5 0.2975</pos>
            <size>0.23 0.003</size>
        </image>
        <image name="selection_left" extra="true">
            <pos>0.385 0.5</pos>
            <size>0.0016875 0.408</size>
        </image>
        <image name="selection_right" extra="true">
            <pos>0.615 0.5</pos>
            <size>0.0016875 0.408</size>
        </image>
    </view>

    <!-- gamelist specific styles -->
    <view name="detailed, video">
        <text name="md_lbl_players">
            <pos>0.657 0.336</pos>
        </text>
        <text name="md_players">
            <pos>0.72 0.3307</pos>
        </text>
        <text name="md_lbl_genre">
            <pos>0.657 0.287</pos>
        </text>
        <text name="md_genre">
            <pos>0.711 0.2805</pos>
        </text>
        <text name="md_lbl_developer">
            <pos>0.657 0.189</pos>
        </text>
        <text name="md_developer">
            <pos>0.740 0.196</pos>
            <size>0.2 0.028</size>
        </text>
        <datetime name="md_releasedate">
            <pos>0.731 0.232</pos>
        </datetime>
        <text name="md_lbl_releasedate">
            <pos>0.657 0.238</pos>
        </text>
        <datetime name="md_lastplayed">
            <pos>1 1</pos>
        </datetime>
        <badges name="md_badges">
            <itemsPerLine>4</itemsPerLine>
            <lines>2</lines>
            <itemMargin>0.0028125 0.005</itemMargin>
        </badges>
    </view>
    <feature supported="carousel">
        <view name="system">
            <carousel name="systemcarousel">
                <maxLogoCount>3.5</maxLogoCount>
            </carousel>
        </view>
    </feature>
</theme>