<!--
theme name:		Modern-DE
version:		1.0
author:			Sophia Hadash
email:			s.hadash2@protonmail.com
license:		creative commons CC-BY-NC-SA
based on:       Switch Theme by Lilbud
-->

<theme>
    <formatVersion>7</formatVersion>
    <include>./../../settings/dark.xml</include>
    <include>./../../settings/16_9.xml</include>
</theme>